# cs-coding-test

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
